#Guests {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.guests-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  min-width: 310px;
  margin: auto;
  justify-content: space-around;
}

.guest {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 1rem;
  gap: 1rem;
}

.counter {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.btn-plus,
.btn-minus {
  padding: 0.5rem;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border: 1px solid var(--brand);
  background-color: rgba(54, 44, 255, 0.1);
  color: var(--brand);
  cursor: pointer;
}

.count {
  width: 40px;
  text-align: center;
}

.price {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.price h1 {
  display: flex;
  align-items: center;
  gap: 3px;
}

.guide {
  text-align: center;
  margin: auto;
  align-self: center;
}

@media screen and (max-width: 880px) {
  .counter {
    gap: 0.5rem;
  }

  .guest .text h1 {
    font-size: 0.8rem;
  }

  .guest .text p {
    font-size: 0.7rem;
  }

  .price {
    justify-content: flex-start;
    max-width: 100px;
  }

  .price h1 {
    font-size: 1rem;
  }

  .btn-minus,
  .btn-plus {
    width: 20px;
    height: 20px;
    font-size: 1rem;
  }

  .count {
    font-size: 1rem;
    width: 30px;
  }
}
