.Card {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
  padding: 1rem;
  border: 1px solid var(--light-grey);
  border-radius: 10px;
  margin-bottom: 2rem;
  width: 90%;
  max-width: 1000px;
  min-height: 280px;
  margin: 2rem auto auto auto;
}

.image-section {
  border-right: 1px solid var(--light-grey);
  padding-right: 1rem;
}

.image-section img {
  border-radius: 10px;
  height: 100%;
  width: 200px;
  object-fit: cover;
}

.content-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.content-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.content-section > h2 {
  font-size: 1rem;
  color: var(--brand);
  border-bottom: 2px solid white;
  padding-bottom: 0.2rem;
  margin-bottom: 0.5rem;
}

.content-section > h2:hover {
  border-bottom: 2px solid var(--brand);
}

.content-highlight {
  font-size: 0.8rem;
}

.details-section {
  display: flex;
  flex-direction: column;
  border: none;
  justify-self: flex-end;
  margin-left: auto;
  border-left: 1px solid var(--light-grey);
  padding-left: 1rem;
}

.details-section > p {
  display: flex;
  gap: 10px;
  align-items: center;
}

.details-section > p:first-child {
  color: black;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.btn-panel {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  gap: 20px;
  margin-bottom: 2rem;
}

.check-availability-btn,
.more-details-btn {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: var(--brand);
  color: white;
  cursor: pointer;
  min-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.more-details-btn {
  gap: 10px;
  background-color: white;
  color: black;
  border: 2px solid var(--brand);
}

.more-details {
  font-size: 0.8rem;
  margin-top: 1rem;
}

.other-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.other-details p {
  color: grey;
  font-size: 0.8rem;
  display: flex;
  gap: 10px;
  align-items: center;
}

@media screen and (max-width: 1038px) {
  .content-title {
    font-size: 1rem;
  }

  .content-section > h2 {
    font-size: 0.8rem;
  }

  .details-section > p:first-child {
    font-size: 1.5rem;
  }

  .check-availability-btn,
  .more-details-btn {
    min-width: 120px;
    font-size: 0.7rem;
  }

  .details-section > p {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 1110px) {
  .Card {
    flex-direction: column;
    align-items: center;
  }

  .content-section {
    align-items: center;
    padding: 0 1rem;
  }

  .content-title {
    text-align: center;
  }

  .content-section > h2 {
    border-bottom: 2px solid var(--brand);
  }

  .image-section,
  .details-section {
    margin: 0;
    border: none;
  }

  .image-section {
    width: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image-section img {
    width: 400px;
    height: 300px;
    border-radius: 10px;
  }

  .details-section {
    gap: 0.8rem;
  }

  .details-section > p {
    align-self: center;
  }

  .other-details {
    align-items: center;
  }
}

@media screen and (max-width: 542px) {
  .image-section img {
    object-fit: cover;
    width: 100%;
    border-radius: 7px 7px 0 0;
    height: 200px;
  }

  .Card {
    padding: 0 0 2rem 0;
  }
}

@media screen and (max-width: 376px) {
  .btn-panel {
    flex-direction: column;
  }

  .image-section img {
    height: 200px;
  }
}
